# chatbot

spring-ai-chatbot/: README.md  pom.xml
spring-ai-chatbot/src/main/java/com/chatbot/: ChatbotApplication.java
spring-ai-chatbot/src/main/java/com/chatbot/config/: ChatConfig.java
spring-ai-chatbot/src/main/java/com/chatbot/controller/: ChatController.java
spring-ai-chatbot/src/main/java/com/chatbot/model/: ChatModels.java
spring-ai-chatbot/src/main/resources/static/: index.html
